<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Site made with Mobirise Website Builder v4.9.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <style type="text/css">
  
  	.mbr-speech-control a {
  color: #ffffff;
}

@media (max-width: 767px) {
  .mbr-speech-control {
    display: inline;
  }
}


/*! Arrow Down */
.mbr-speech-control {
  position: fixed;
  bottom: 45px;
  right: 30px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background-color: rgba(80, 80, 80, 0.5);
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }
  .mbr-speech-control > a {
    display: inline-block;
    text-decoration: none;
    outline-style: none;
    -webkit-animation: arrowdown 1.7s ease-in-out infinite;
    animation: arrowdown 1.7s ease-in-out infinite; }
    .mbr-speech-control > a > i {
      position: absolute;
      top: -2px;
      left: 15px;
      font-size: 2rem; }
  
  </style>
  
</head>
<body>
  <section class="menu cid-ripa1HF3uD" once="menu" id="menu1-h">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                         <img src="assets/images/logo2.png" alt="Mobirise" title="" style="height: 4.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">Digitization</a></span>
            </div>
        </div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right"
					data-app-modern-menu="true">
					<li class="nav-item"><a
						class="nav-link link text-white display-4"
						href="#"> <span
							class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home </a>
					</li>
					<li class="nav-item"><a
						class="nav-link link text-white display-4"
						href="#" th:href="@{/reports}"> <span
							class="mbri-file mbr-iconfont mbr-iconfont-btn"></span>Reports </a>
					</li>
					<li class="nav-item"><a
						class="nav-link link text-white display-4"
						href="#" th:href="@{/profile}"><span
							class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile</a>
					</li>
					<li class="nav-item"><a
						class="nav-link link text-white display-4"
						href="#" th:href="@{/logout}"><span class="mbri-logout mbr-iconfont mbr-iconfont-btn"></span>logout</a>
					</li>
				</ul>

			</div>
		</nav>
</section>

	<section class="header5 cid-riphDKhcrW mbr-fullscreen mdr" id="MDR">
	    <div class="container">
            <div class="row justify-content-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5">
	                    Margin Daily Report
	                </h1>
                    <div id="chart_div" style="width: 100%; height: 500px;"></div>
                    <div class="mbr-section-btn align-center">
                        <a class="btn btn-md btn-secondary display-4" data-toggle="modal" href="#myModal">More info..</a>
                    </div>
                </div>
            </div>
        </div>
	
	    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
	        <a href="#next" id="mdtClick">
	            <i class="mbri-down mbr-iconfont"></i>
	        </a>
	    </div>
	</section>
	
	<section class="header5 cid-riphDKhcrW mbr-fullscreen ttd" id="TTD">
	    <div class="container">
            <div class="row justify-content-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5">
	                    Top three destinations
	                </h1>
                    <div id="chart_div2" style="width: 100%; height: 500px;"></div>
                    <div class="mbr-section-btn align-center">
                        <a class="btn btn-md btn-secondary display-4" href="#">More info..</a>
                    </div>
                </div>
            </div>
        </div>
	
	    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
	        <a href="#next" id="ttdClick">
	            <i class="mbri-down mbr-iconfont"></i>
	        </a>
	    </div>
	</section>
	
	<section class="header5 cid-riphDKhcrW mbr-fullscreen revenue-sec" id="TTD2">
	    <div class="container">
            <div class="row justify-content-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5">
	                    Monthly Revenue
	                </h1>
                    <div id="revenue-sec-chart" style="width: 100%; height: 500px;"></div>
                    <div class="mbr-section-btn align-center">
                        <a class="btn btn-md btn-secondary display-4" href="#">More info..</a>
                    </div>
                </div>
            </div>
        </div>
	
	    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
	        <a href="#next" id="mrClick">
	            <i class="mbri-down mbr-iconfont"></i>
	        </a>
	    </div>
	</section>
	
	<section class="header5 cid-riphDKhcrW mbr-fullscreen revenue-sec-customer" id="TTD3">
	    <div class="container">
            <div class="row justify-content-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5">
	                    Monthly Revenue by Customer
	                </h1>
                    <div id="revenue-sec-customer" style="width: 100%; height: 500px;"></div>
                    <div class="mbr-section-btn align-center">
                        <a class="btn btn-md btn-secondary display-4" href="#">More info..</a>
                    </div>
                </div>
            </div>
        </div>
	
	    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
	        <a href="#next" id="mcrsClick">
	            <i class="mbri-down mbr-iconfont"></i>
	        </a>
	    </div>
	</section>
	
	
	
	<div class="modal" id="myModal">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <!-- Modal body -->
	      <div class="modal-body">
	        You have not configured your profile. Please <a href="#" th:href="@{/profile}">click here</a> to configure your profile.
	      </div>
	    </div>
	  </div>
	</div>
	<div class="mbr-speech-control id1" >
	        <a href="#next" class="voicePuse" id="floatBtn">
	            <i class="mbri-more-horizontal mbr-iconfont" id="speechStatusIcon"></i>
	        </a>
	    </div>
	<div class="mbr-speech-control id2" >
	        <a href="#next" class="voicePuse2" id="floatBtn">
	            <i class="mbri-more-horizontal mbr-iconfont" id="speechStatusIcon"></i>
	        </a>
	    </div>

<div id="mdr" th:attr="data-mdr=${mdr}"> </div>
<div id="ttd" th:attr="data-ttd=${ttd}"> </div>
<div id="revenueFlagId" th:attr="data-revenueFlagVal=${revenueFlag}"> </div>



  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="js/artyom.window.min.js"></script>
  <script type="text/javascript" src="js/temp.js"></script>
  <script type="text/javascript" src="js/user.js"></script>
    
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  <script type="text/javascript">
        $(document).ready(function() {
        	var browser = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
        	if(browser){
        		$('.id1').hide();
        	} else{
        		$('.id2').hide();
        	}
        	console.log("browser =====" + browser);
        	google.charts.load('current', {
                'packages': ['corechart']
            });
        	
        	
        	var reportFlag = [[${repFlag}]];
        	
        	var synth = window.speechSynthesis;
        	var isPause = false;
        	console.log("Report Flag =====> " + reportFlag);
        	
        	if(reportFlag != false){
        		var monthlyrevenueFlag = [[${revenueFlag}]];
        		var monthlyrevenueCustomerFlag = [[${revenueCustomerFlag}]];
        		
        		console.log("monthlyrevenueFlag Flag ------------------- > " + monthlyrevenueFlag);
        		console.log("monthlyrevenueCustomerFlag Flag ------------------- > " + monthlyrevenueCustomerFlag);
        		
        		var mdrMessage = "[[${mdrMsg}]]";
            	var ttdMessage = "[[${ttdMsg}]]";
            	var revenueMessage = "[[${monthlyRevenueMsg}]]";
            	var revenueCutomerMessage = "[[${monthlyRevenueCustomerMsg}]]";
            	
	        	
	        	mdrMessageProcess(synth, mdrMessage);
	        	ttdMessageProcess(synth, ttdMessage);
	        	monthlyRevenueMessageProcess(synth, revenueMessage, monthlyrevenueFlag);
	        	monthlyRevenueCustomerProcess(synth, revenueCutomerMessage, monthlyrevenueCustomerFlag);
	        	
	        	
        	} else{
        		$('.mdr').hide();
        		$('.ttd').hide();
		    	$('#myModal').modal('show');
        	}
        	
        	$(".voicePuse").click(function(){
        		if(!isPause){
        			console.log("Pause button clicked");
        			isPause = true;
	        		synth.pause();
	        		$('#speechStatusIcon').removeClass("mbri-more-horizontal");
	        		$('#speechStatusIcon').addClass("mbri-play");
        		} else{
        			console.log("resume button clicked");
        			isPause = false;
        			synth.resume();
        			$('#speechStatusIcon').removeClass("mbri-play");
	        		$('#speechStatusIcon').addClass("mbri-more-horizontal");
        		}
        		
        	});
        	
        	$(".voicePuse2").click(function(){
        		console.log("voicePuse2 clicked >>>>>>>>>>>>");
        		jQuery('audio').prop("muted", true);
        	});
        	
        	$('#monthlyRevenueClick').click(function(){
		    	console.log("###############################################################################################monthlyRevenueClick");
		    });
        });
    </script>
  
  
</body>
</html>