<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Site made with Mobirise Website Builder v4.9.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  <title>Profile</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-ripa1HF3uD" once="menu" id="menu1-h">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/logo2.png" alt="Mobirise" title="" style="height: 4.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">Digitization</a></span>
            </div>
        </div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right"
					data-app-modern-menu="true">
					<li class="nav-item"><a
						class="nav-link link text-white display-4"
						href="#" th:href="@{/home}"> <span
							class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home </a>
					</li>
					<li class="nav-item"><a
						class="nav-link link text-white display-4"
						href="#" th:href="@{/reports}"> <span
							class="mbri-file mbr-iconfont mbr-iconfont-btn"></span>Reports </a>
					</li>
					<li class="nav-item"><a
						class="nav-link link text-white display-4"
						href="#" ><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile</a>
					</li>
					
					<li class="nav-item"><a
						class="nav-link link text-white display-4"
						href="#" th:href="@{/logout}"><span class="mbri-logout mbr-iconfont mbr-iconfont-btn"></span>logout</a>
					</li>
				</ul>

			</div>
		</nav>
</section>

<section class="engine"><a href="https://mobirise.info/u">bootstrap responsive templates</a></section><section class="accordion2 cid-ripcsxcIfX" id="accordion2-o">

    


    
    <div class="container">
    	<form th:object="${report}" th:action="@{/report/configure}">
        <div class="media-container-row pt-5">
            <div class="accordion-content">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                        Profile Configure</h2>
                
                <div id="bootstrap-accordion_20" class="panel-group accordionStyles accordion " role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_20" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Report-1</h4>
                                </a>
                            </div>
                            <div id="collapse1_20" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_20">
                                <div class="panel-body p-4">
                                    <div class="form-check">
									    <input type="checkbox" class="form-check-input" id="exampleCheck1" th:field="*{marginDailyReport}">
									    <label class="form-check-label" for="exampleCheck1">Margin Daily Report</label>
									</div>
                                    <div class="form-check">
									    <input type="checkbox" class="form-check-input" id="exampleCheck2" th:field="*{topThreeDestinations}">
									    <label class="form-check-label" for="exampleCheck2">Top three destinations</label>
									</div>
									<div class="form-check">
									    <input type="checkbox" class="form-check-input" id="exampleCheck3" th:field="*{monthlyRevenue}">
									    <label class="form-check-label" for="exampleCheck3">Monthly Revenue</label>
									</div>
									<div class="form-check">
									    <input type="checkbox" class="form-check-input" id="exampleCheck4" th:field="*{monthlyCustomerRevenue}">
									    <label class="form-check-label" for="exampleCheck4">Monthly Revenue Customer Report</label>
									</div>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_20" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Report-2</h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_20" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_20">
                                <div class="panel-body p-4">
                                    <div class="form-check">
									    <input type="checkbox" class="form-check-input" id="exampleCheck1">
									    <label class="form-check-label" for="exampleCheck1">Margin Daily Report</label>
									</div>
                                    <div class="form-check">
									    <input type="checkbox" class="form-check-input" id="exampleCheck1">
									    <label class="form-check-label" for="exampleCheck1">Top three destinations</label>
									</div>
									
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_20" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Report-3</h4>
                                </a>
                            </div>
                            <div id="collapse3_20" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_20">
                                <div class="panel-body p-4">
                                    <div class="form-check">
									    <input type="checkbox" class="form-check-input" id="exampleCheck1">
									    <label class="form-check-label" for="exampleCheck1">Margin Daily Report</label>
									</div>
                                    <div class="form-check">
									    <input type="checkbox" class="form-check-input" id="exampleCheck1">
									    <label class="form-check-label" for="exampleCheck1">Top three destinations</label>
									</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_20" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Report-4</h4>
                                </a>
                            </div>
                            <div id="collapse4_20" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_20">
                                <div class="panel-body p-4">
                                    <div class="form-check">
									    <input type="checkbox" class="form-check-input" id="exampleCheck1">
									    <label class="form-check-label" for="exampleCheck1">Margin Daily Report</label>
									</div>
                                    <div class="form-check">
									    <input type="checkbox" class="form-check-input" id="exampleCheck1">
									    <label class="form-check-label" for="exampleCheck1">Top three destinations</label>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" style="margin-top: 20px;">
						  <div class="btn-group mr-2" role="group" aria-label="First group">
						    <button type="submit" class="btn btn-primary">Submit</button>
						  </div>
						  <div class="btn-group mr-2" role="group" aria-label="Second group">
						    <button type="reset" class="btn btn-warning">Reset</button>
						  </div>
						</div>
                </div>
            </div>
            <div class="mbr-figure d-none d-md-block" style="width: 50%; height:50%;margin-top: 75px;">
                <img src="assets/images/mbr-1042x1042.jpg" alt="Mobirise" title="">
            </div>
        </div>
    </form>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>