<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Site made with Mobirise Website Builder v4.9.1, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
    <meta name="description" content="Site Builder Description">
    <title>Reports</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
  	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css"> -->

    <link rel="stylesheet" type="text/css" href="datatable/css/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="datatable/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="datatable/css/buttons.dataTables.min.css">
    
    <style type="text/css">
    
    </style>

</head>

<body>
    <section class="menu cid-ripa1HF3uD" once="menu" id="menu1-h">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="#">
                         <img src="assets/images/logo2.png" title="" style="height: 4.4rem;">
                    </a>
                </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#">Digitization</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#" th:href="@{/home}"> <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#"> <span class="mbri-file mbr-iconfont mbr-iconfont-btn"></span>Reports </a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="#" th:href="@{/profile}"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Profile</a>
                    </li>
                    <li class="nav-item"><a
						class="nav-link link text-white display-4"
						href="#" th:href="@{/logout}"><span class="mbri-logout mbr-iconfont mbr-iconfont-btn"></span>logout</a>
					</li>
                </ul>

            </div>
        </nav>
    </section>

    <section class="section-table cid-riBgMVcyD6 tableSectionMdr" id="table1-q" style="margin-top: 25px;" >
        <div class="container container-table">
            <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Margin Daily Report
      </h2>
            <div class="table-wrapper">
                <div class="container scroll">
                    <table id="example" class="display responsive nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th>Margin Type</th>
                                <th>Date</th>
                                <th>Margin (€)</th>
                                <th>Minutes</th>
                                <th>Revenue (€)</th>
                                <th>Cost (€)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Negative Margin</td>
                                <td>06-Feb-2019</td>
                                <td>-15</td>
                                <td>1,748</td>
                                <td>130</td>
                                <td>145</td>
                            </tr>
                            <tr>
                                <td>Positive Margin</td>
                                <td>06-Feb-2019</td>
                                <td>693</td>
                                <td>261,925</td>
                                <td>11,581</td>
                                <td>10,888</td>
                            </tr>
                            <tr>
                                <td>Grand Total</td>
                                <td>06-Feb-2019</td>
                                <td>678</td>
                                <td>263,673</td>
                                <td>11,711</td>
                                <td>11,033</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="section-table cid-riBgMVcyD6 tableSectionTtd" id="table1-r" >
        <div class="container container-table">
            <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Top Three Destinations
      </h2>
            <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">
            Top three destinations and customers of the negative margin contributing are as below     
      </h3>
            <div class="table-wrapper">
                <div class="container scroll">
                    <table id="ttdTable" class="display responsive nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Margin (€)</th>
                                <th>Sell Destination</th>
                                <th>Carrier Name</th>
                                <th>Sell Rate in Euro</th>
                                <th>Supplier Name</th>
                                <th>Buy Rate in Euro</th>
                                <th>Supplier Destination</th>
                                <th>Minutes</th>
                                <th>Revenue (€)</th>
                                <th>Cost (€)</th>
                                <th>QOS</th>
                                <th>Carrier Node</th>
                                <th>Product</th>
                                <th>Region/Team Leader</th>
                                <th>Account Manager</th>
                                <th>Routing Manager</th>
                                <th>Base Product</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>06/02/2019</td>
                                <td>-6.01</td>
                                <td>UK VODAFONE MOBILE</td>
                                <td>ROMANIA EAD TELECOM GIPX</td>
                                <td>0.0057</td>
                                <td>BT RETAIL</td>
                                <td>0.024</td>
                                <td>OLO-MOBILE</td>
                                <td>344.18</td>
                                <td>1.96</td>
                                <td>7.97</td>
                                <td>MTM</td>
                                <td>XGI</td>
                                <td>GIPX</td>
                                <td>Colin Dougan</td>
                                <td>Eszter Toth</td>
                                <td>Jane Harding</td>
                                <td>IP PREMIUM</td>
                            </tr>
                            <tr>
                                <td>06/02/2019</td>
                                <td>-3.36</td>
                                <td>UK VODAFONE MOBILE</td>
                                <td>ALBANIA INFOTELECOM GIPX</td>
                                <td>0.0057</td>
                                <td>BT RETAIL</td>
                                <td>0.024</td>
                                <td>OLO-MOBILE</td>
                                <td>183.28</td>
                                <td>1.04</td>
                                <td>4.4</td>
                                <td>MTM</td>
                                <td>XGI</td>
                                <td>GIPX</td>
                                <td>Colin Dougan</td>
                                <td>Eszter Toth</td>
                                <td>Jane Harding</td>
                                <td>IP PREMIUM</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>06/02/2019</td>
                                <td>-2.55</td>
                                <td>UNITED KINGDOM</td>
                                <td>SOUTH AFRICA TELKOM GIPX</td>
                                <td>0.0021</td>
                                <td>BT RETAIL</td>
                                <td>1.4227</td>
                                <td>OLO-PRS</td>
                                <td>1.79</td>
                                <td>0</td>
                                <td>2.55</td>
                                <td>MTM</td>
                                <td>XGI</td>
                                <td>GIPX</td>
                                <td>Colin Dougan</td>
                                <td>Eszter Toth</td>
                                <td>Jane Harding</td>
                                <td>IP PREMIUM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section-table cid-riBgMVcyD6 revenue-sec" id="table1-s">
        <div class="container container-table">
            <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Monthly Revenue
      </h2>
            <div class="table-wrapper">
                <div class="container scroll">
                    <table id="monthlyRevenue" class="display responsive nowrap" style="width:100%">
                        <thead>
                            <tr>
                                <th>Margin Type</th>
                                <th>Revenue (€)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>APRIL</td>
                                <td>487150</td>
                            </tr>
                            <tr>
                                <td>MAY</td>
                                <td>593684</td>
                            </tr>
                            <tr>
                                <td>JUNE</td>
                                <td>277863</td>
                            </tr>
                            <tr>
                                <td>JULY</td>
                                <td>376668</td>
                            </tr>
                             <tr>
                                <td>AUGUST</td>
                                <td>617338</td>
                            </tr>
                             <tr>
                                <td>SEPTEMBER</td>
                                <td>392086</td>
                            </tr>
                             <tr>
                                <td>OCTOBER</td>
                                <td>308373</td>
                            </tr>
                             <tr>
                                <td>NOVEMBER</td>
                                <td>311503</td>
                            </tr>
                             <tr>
                                <td>DECEMBER</td>
                                <td>359955</td>
                            </tr>
                             <tr>
                                <td>JANUARY</td>
                                <td>368705</td>
                            </tr>
                             <tr>
                                <td>FEBRUARY</td>
                                <td>85023</td>
                            </tr>
                            
                        </tbody>
                        <tfoot>
				            <tr>
				                <th colspan="1" style="text-align:right">Total:</th>
				                <th></th>
				            </tr>
				        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </section>
    
    <div class="modal" id="myModal">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <!-- Modal body -->
	      <div class="modal-body">
	        You have not configured your profile. Please <a href="#" th:href="@{/profile}">click here</a> to configure your profile.
	      </div>
	    </div>
	  </div>
	</div>

	<script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
	  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
	  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
	  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
	  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
	  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script> -->

    <script src="datatable/js/datatables.min.js"></script>
    <script src="datatable/js/dataTables.responsive.min.js"></script>
    <script src="datatable/js/dataTables.buttons.min.js"></script>
    <script src="datatable/js/buttons.flash.min.js"></script>
    <script src="datatable/js/jszip.min.js"></script>
    <script src="datatable/js/pdfmake.min.js"></script>
    <script src="datatable/js/vfs_fonts.js"></script>
    <script src="datatable/js/buttons.html5.min.js"></script>
    <script src="datatable/js/buttons.print.min.js"></script>

    <script type="text/javascript">
        $(document).ready(
            function() {
            	
            	var reportFlag = [[${repFlag}]];
            	console.log("reportFlag ===== "+reportFlag);
				if(reportFlag == true){
					
					var mdrFlag = [[${mdr}]];
	            	var ttdFlag = [[${ttd}]];
	            	var monthlyrevenueFlag = [[${revenueFlag}]];
	            	console.log("inside if monthlyrevenueFlag = "+monthlyrevenueFlag);
					
					if(mdrFlag == true){
						console.log("inside if mdrFlag = "+mdrFlag);
						$('#example').dataTable({
		                    responsive: true,
		                    dom: 'Bfrtip',
		                    buttons: [
		                        'csv', 'excel', 'pdf', 'print'
		                    ]
		                });
						$('.tableSectionMdr').removeClass("hideDiv");
					} else{
						$('.tableSectionMdr').hide();
					}
					if(ttdFlag == true){
						console.log("inside if ttdFlag = "+ttdFlag);
						$('#ttdTable').dataTable({
		                    responsive: true,
		                    dom: 'Bfrtip',
		                    buttons: [
		                        'csv', 'excel', 'pdf', 'print'
		                    ]
		                });
						//$('.tableSectionTtd').removeClass("hideDiv");
						
					} else{
						$('.tableSectionTtd').hide();
					}
					
					if(monthlyrevenueFlag == true){
						console.log("inside if monthlyrevenueFlag = "+monthlyrevenueFlag);
						$('#monthlyRevenue').dataTable({
		                    responsive: true,
		                    dom: 'Bfrtip',
		                    buttons: [
		                        'csv', 'excel', 'pdf', 'print'
		                    ],
		                    
		                    "footerCallback": function ( row, data, start, end, display ) {
		                        var api = this.api(), data;
		             
		                        // Remove the formatting to get integer data for summation
		                        var intVal = function ( i ) {
		                            return typeof i === 'string' ?
		                                i.replace(/[\$,]/g, '')*1 :
		                                typeof i === 'number' ?
		                                    i : 0;
		                        };
		             
		                        // Total over all pages
		                        total = api
		                            .column( 1 )
		                            .data()
		                            .reduce( function (a, b) {
		                                return intVal(a) + intVal(b);
		                            }, 0 );
		             
		                        // Total over this page
		                        pageTotal = api
		                            .column( 1, { page: 'current'} )
		                            .data()
		                            .reduce( function (a, b) {
		                                return intVal(a) + intVal(b);
		                            }, 0 );
		             
		                        // Update footer
		                        $( api.column( 1 ).footer() ).html(
		                            '€'+pageTotal +' ( €'+ total +' total)'
		                        );
		                    }
		                });
						//$('.tableSectionTtd').removeClass("hideDiv");
						
					} else{
						$('.revenue-sec').hide();
					} 
					
					
				} else{
					
					$('.tableSectionMdr').hide();
	        		$('.tableSectionTtd').hide();
					$('#myModal').modal('show');
				}
				
            });
    </script>

</body>

</html>